#server info
server.port=9999

#Database info
spring.datasource.url=jdbc:postgresql://localhost:5432/local_test
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#http://www.omdbapi.com/?apikey=<<API_KEY>>&s=<<Movie_Title>>&y=<<Year_Released>>&page=<<Page_Number>> search
#http://www.omdbapi.com/?apikey=<<API_KEY>>&i=<<imdbId>> movie detail
#External API information
api-management.omdb_api_url=http://www.omdbapi.com/?i=tt3896198&apikey=7653a678
api-management.omdb_api_key=7653a678